<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/poto"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:src="@color/black"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="SHOES"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Premium Quality"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Rp.300.000,00"
        android:textColor="@color/red" />

</LinearLayout>